spring.application.name=springbootfintech

spring.data.mongodb.uri =  mongodb://root:root@localhost:27017/test?authSource=admin
  #uri items:
  #database: test
  #host: localhost
  #port: 27017
  #username: root
  #password: root
  #authentication-database: admin

  #copy collection  https://docs.mongodb.com/manual/reference/connection-string/
  #uri: mongodb://root:root@localhost:28017,localhost:28018,localhost:28019/test?authSource=admin&replicaSet=rs0
